
window.onload = function() {
    //start crafty
    Crafty.init(20, 400, 320);
    Crafty.canvas();

    Crafty.sprite(20, "img/sprites.png",{
      grass1: [0,0],
      grass2: [0,1],
      grass3: [0,2],
      pinkman: [0,1]
    });
  }

     // Method to randomy generate the map
  function generateWorld() {
    // Generate the grass along the x-axis
    for (var i = 0; i < 20; i++) {
      // Generate the grass along the y-axis
      for (var j = 0; j < 16; j++) {
        grassType = Crafty.randRange(1, 3);
        Crafty.e("2D, canvas, grass" + grassType)
          .attr({x: i * 20, y: j * 20});
      }
    }
  }
  

 // The loading screen that will display while our assets load
 Crafty.scene("loading", function() {
    // Load takes an array of assets and a callback when complete
    Crafty.load(["img/sprites.png"], function() {
      Crafty.scene("main"); //when everything is loaded, run the main scene
    });
 
    
    // Black background with some loading text
    Crafty.background("#000");
    Crafty.e("2D, DOM, text").attr({w: 100, h: 20, x: 150, y: 120})
      .text("laduje sie kurwa")
      .css({"text-align": "center"});
  });
  
  // Automatically play the loading scene
  Crafty.scene("loading");


Crafty.scene("main", function() {
  generateWorld();

  // Create our player entity with some premade components
  var player = Crafty.e("2D, DOM, player, controls")
    .attr({x: 160, y: 144, z: 1})
});